.home > div:not(:first-of-type) {
    display: flex;
    flex-direction: column;
    gap: 36px;
    margin: 5%;
}
.home div .recent-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
}
.home div ~ a {
    align-self: flex-end;
}
.home div h3 {
    font-size: 2.4rem;
}

.toppc-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
}

.toppc-grid .card-template div div:first-of-type p {
    display: none;
}
.toppc-grid .card-template div div:first-of-type {
    margin: 5% 10%;
    gap: 20px;
}
.toppc-grid .card-template div div:last-of-type {
    margin: 0 10% 5%;
}

.toppc-grid .card-template:not(:first-of-type) {
    grid-column: span 2;
    display: flex;

    border-radius: 20px 20px 20px 24px;
}
.toppc-grid .card-template:not(:first-of-type) div {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.toppc-grid .card-template div div:last-of-type {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.toppc-grid .card-template:not(:first-of-type) img {
    width: 50%;
}

.toppc-grid .card-template:first-of-type {
    display: flex;
    align-items: flex-end;
    padding: 5%;
    grid-row: span 3;
    width: 100%;
}
.toppc-grid .card-template:first-of-type h2 {
    font-size: 4.8rem;
    text-transform: uppercase;
    width: 100%;
}
.toppc-grid .card-template:first-of-type img {
    display: none;
}
.toppc-grid .card-template div hr {
    display: none;
}

.toppc-grid .card-template div div img.platform {
    width: 40px;
}
